{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "libtcod-template",
  "version-semver": "0.0.0",
  "dependencies": [
    "glad",
    "lodepng-c",
    "sdl2",
    {
      "name": "sdl2",
      "default-features": false,
      "features": [
        "x11"
      ],
      "platform": "linux"
    },
    "stb",
    "utf8proc",
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    "zlib"
  ]
}